<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.main_screen.feed.profile.EditProfileActivity">

    <FrameLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="@string/edit_profile"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/editProfileBackButton"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:text="@string/edit_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </FrameLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/editProfilePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfilePhotoImageView"
            android:elevation="15dp"
            android:padding="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_placeholder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="end|bottom"
            android:layout_margin="30dp"
            android:elevation="16dp"
            android:src="@android:color/white"
            android:foregroundGravity="center"
            android:foreground="@drawable/outline_add_a_photo_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </FrameLayout>

    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="@string/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileTextInputLayout"
        app:errorEnabled="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:theme="@style/EditTextTheme"
            android:id="@+id/editProfileNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/editProfileSaveButton"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/create_account_button"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>