<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/sourceImageView1"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <TextView
            android:id="@+id/sourceTextView1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <TextView
            android:id="@+id/titleTextView1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTextView1"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/moreButton1"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/baseline_more_vert_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </FrameLayout>
</LinearLayout>