<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#dddddd"
            android:layout_gravity="center"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <View
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:background="#dddddd"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>

    <View
        android:paddingStart="10dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:layout_marginStart="10dp"
            android:background="#dddddd"
            android:layout_width="150dp"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:layout_height="12dp"/>

    </FrameLayout>
</LinearLayout>